<!DOCTYPE html>
<html>
<head>
	<title>Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev | Cijenik</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/cijenik.css">
</head>
<body>

<div class="main-wrapper">
	<!-- [Start] Header -->
	<div class="header" id="heading">
        <object width="1000" height="345" data="flash/header/gitara.swf" style="margin-bottom: -5px;"></object>
		<!-- <div class="billboard"></div> -->
		<div class="nav">
			<ul>
				<li><a href="index.html">Početna</a></li><!-- 
				--><li><a href="proizvodi-i-usluge.html">Proizvodi i usluge</a></li><!--
				--><li><a href="katalog.html">Katalog</a></li><!--
				--><li><a href="cijenik.html" class="active">Cijenik</a></li><!--
				--><li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<!-- [End] Header -->

	<!-- [Start] Content -->
	<div class="content row white">
		<table cellpadding="0" cellspacing="0" class="head">
			<tr><td><h2 id="pounda-iz-kataloga">PONUDA IZ KATALOGA</h2></td></tr>
		</table>
		<br>
		<div class="style-table">
			<table cellpadding="0" cellspacing="0">
				<tr id="pioneer"><td>Pioneer mikseta</td></tr>
				<tr id="trombon"><td>Ručni rad trombon</td></tr>
				<tr id="krog"><td>Krog klavijatura</td></tr>
				<tr id="nirvana"><td>Nirvana - Nevermind</td></tr>
				<tr id="yamaha"><td>Cort elektro-akustična gitara</td></tr>
				<tr id="shure"><td>Shure mikrofon</td></tr>
				<tr id="bass"><td>Fender jazz bass</td></tr>
				<tr id="razglas"><td>Razglas paket</td></tr>
			</table>
			<table cellspacing="0" cellpadding="0" style="margin: 0 1.44%;">
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="float: right;">
				<tr><td>1 500 kn</td></tr>
				<tr><td>8 000 kn</td></tr>
				<tr><td>9 500 kn</td></tr>
				<tr><td>100 kn</td></tr>
				<tr><td>2 200 kn</td></tr>
				<tr><td>1 800 kn</td></tr>
				<tr><td>7 500 kn</td></tr>
				<tr><td>24 000 kn</td></tr>
			</table>
			<div class="clear-fix"></div>
			<br>
			<table cellpadding="0" cellspacing="0" class="povr">
				<tr><td><a href="#heading">Povratak na vrh stranice</a></td></tr>
			</table>
		</div>
		<br>
		<table cellpadding="0" cellspacing="0" class="head">
			<tr><td><h2 id="bubnjevi">BUBNJEVI<h2></td></tr>
		</table>
		<br>
		<div class="style-table">
			<table cellpadding="0" cellspacing="0">
				<tr><td>D Drum Dyos</td></tr>
				<tr><td>D Drum Diablo</td></tr>
				<tr><td>Mapex Custome 68'</td></tr>
			</table>
			<table cellspacing="0" cellpadding="0" style="margin: 0 1.44%;">
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="float: right;">
				<tr><td>9 000 kn</td></tr>
				<tr><td>4 500 kn</td></tr>
				<tr><td>21 000 kn</td></tr>
			</table>
			<div class="clear-fix"></div>
			<br>
			<table cellpadding="0" cellspacing="0" class="povr">
				<tr><td><a href="#heading">Povratak na vrh stranice</a></td></tr>
			</table>
		</div>
		<br>
		<table cellpadding="0" cellspacing="0" class="head">
			<tr><td><h2 id="dodatna-oprema">BUBNJEVI<h2></td></tr>
		</table>
		<br>
		<div class="style-table">
			<table cellpadding="0" cellspacing="0">
				<tr><td>Trzalice Dunlop paket 1,3mm</td></tr>
				<tr><td>Trzalice Custome paket 0,8mm</td></tr>
				<tr><td>Trzalice Custome paket 4,0mm</td></tr>
				<tr><td>Stag Ride - ultra thin</td></tr>
				<tr><td>Mapex Kick pedala</td></tr>
				<tr><td>Boss Distorsion pedala</td></tr>
				<tr><td>Palice za bubnjeve paket - Hard</td></tr>
				<tr><td>Palice za bubnjeve paket - Medium</td></tr>
			</table>
			<table cellspacing="0" cellpadding="0" style="margin: 0 1.44%;">
				<tr><td>100 komad</td></tr>
				<tr><td>100 komad</td></tr>
				<tr><td>50 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>1 komad</td></tr>
				<tr><td>60 komad</td></tr>
				<tr><td>60 komad</td></tr>
			</table>
			<table cellpadding="0" cellspacing="0" style="float: right;">
				<tr><td>150 kn</td></tr>
				<tr><td>200 kn</td></tr>
				<tr><td>70 kn</td></tr>
				<tr><td>800 kn</td></tr>
				<tr><td>500 kn</td></tr>
				<tr><td>750 kn</td></tr>
				<tr><td>350 kn</td></tr>
				<tr><td>350 kn</td></tr>
			</table>
			<div class="clear-fix"></div>
			<br>
			<table cellpadding="0" cellspacing="0" class="povr">
				<tr><td><a href="#heading">Povratak na vrh stranice</a></td></tr>
			</table>
		</div>
	</div>
	<!-- [End] Content -->

	<!-- [Start] Footer -->
	<div class="footer">
		<p>- Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev -</p>
	</div>
	<!-- [End] Footer -->
</div>

</body>
</html>