<!DOCTYPE html>
<html>

<head>
    <title>Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev | Početna</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pocetna.css">
</head>

<body>
    <div class="main-wrapper">
        <!-- [Start] Header -->
        <div class="header">
            <object width="1000" height="345" data="flash/header/gitara.swf" style="margin-bottom: -5px;"></object>
            <!-- <div class="billboard"></div> -->
            <div class="nav">
                <ul>
                    <li><a href="index.html" class="active">Početna</a></li><!-- 
				--><li><a href="proizvodi-i-usluge.html">Proizvodi i usluge</a></li><!--
				--><li><a href="katalog.html">Katalog</a></li><!--
				--><li><a href="cijenik.html">Cijenik</a></li><!--
				--><li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <!-- [End] Header -->
        <!-- [Start] Content -->
        <div class="content">
            <div class="col_1 row white">
                <div class="col_1_3 posebna-ponuda">
                    <a href="javascript:popup()">
                        <p>POSEBNA
                            <br>PONUDA</p>
                    </a>
                </div>
                <div class="col_2_3 text-padding">
                    <h3>O nama</h3>
                    <p>Akord d.o.o. je pouzdani i poznati Music Shop u Hrvatskoj. Naše poslovnice možete pronaći diljem Hrvatske. Akord firma je nastala prije četiri godine a već je uvelike poznata kod profesionalnih glazbenika, te opskrbljuje veliki broj pordukcijskih kuća diljem balkana. Kao firma surađivali smo sa velikim glazbenicima iz Europe kao što su The Chemical Brothers.
                    U našoj ponudi imamo sve za amaterske i profesionalne glazbenike, također imamo i veliki asortiman glazbenih uradaka stranih i domaćih izvođača kao što su Pink Floyd, The Rolling Stones, The Doors iz Rock svijeta. Također imamo u ponudi RnB, Hip-Hop, Techno, Country i ostale žanrove iz svijeta glazbe. Osim proizvoda nudimo servis, održavanje i instalacije glazbene opreme. U ponudi nudimo razne vrste instrumenata Kordofoni poznatiji kao "glazbala sa žicama" u taj asortiman spadaju trzalačka glazbala i gudačka glazbala. Osim kordofona kod nas možete pronaći mehanička glazbala, glazbala sa tipkama, elektronička glazbala pa čak i tradicionalna narodna glazbala - glazbala koja su specifična za pojedine dijelove neke zemlje. Primjerice u Hrvatskoj, točnije u Istri poznata glazbala su sopile, dvojnice, meh, u Zagori diple, miščić i t.d. Također imamo i edukacijski dio, u našim prostorijama održavamo i školu za početnike svih uzrasta. Osim opreme i glazbene škole u našoj ponudi možete pronaći i mnoštvo literature, knjige za početnike, povijesne i autobiografske vrste.
                    Kao što ste već mogli pročitati imamo jako šarolik asortiman proizvoda i usluga. Za sve to zaslužan je naš tim koji se sastoji od jako talentiranih pojedinaca od kojih su  neki i profesori glazbene kulture. Imamo i vrlo talentiran tim umijetnika koji izrađuju instrumente po vašim određenim dimenzijama i ostalim vašim željama.
                    Posijetite naše poslovnice i proširite vaš glazbeni asortiman u svim smijerovima!
                    </p>
                    <br>
                    <p><b>Akord d.o.o. | Nepoznato Šetalište 27 | 21000, Split | info@akord-music-shop.hr</b></p>
                </div>
                <div class="clear-fix"></div>
            </div>

            <div class="col_1 row">
                <ul class="instrumenti">
                    <li><img src="slike/1.jpg"></li><!--
                    --><li><img src="slike/2.jpg"></li><!--
                    --><li><img src="slike/3.jpg"></li>
                </ul>
            </div>
        </div>
        <!-- [End] Content -->
        <!-- [Start] Footer -->
        <div class="footer">
            <p>- Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev -</p>
        </div>
        <!-- [End] Footer -->
    </div>
    <script type="text/javascript">
        function popup(){
            cuteLittleWindow = window.open('flash/popup/popup.swf', "littleWindow", "location=no,width=280,height=200"); 
        }
    </script>
</body>

</html>
