<!DOCTYPE html>
<html>
<head>
	<title>Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev | Katalog</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/katalog.css">
</head>
<body>

<div class="main-wrapper">
	<!-- [Start] Header -->
	<div class="header">
        <object width="1000" height="345" data="flash/header/gitara.swf" style="margin-bottom: -5px;"></object>
		<!-- <div class="billboard"></div> -->
		<div class="nav">
			<ul>
				<li><a href="index.html">Početna</a></li><!-- 
				--><li><a href="proizvodi-i-usluge.html">Proizvodi i usluge</a></li><!--
				--><li><a href="katalog.html" class="active">Katalog</a></li><!--
				--><li><a href="cijenik.html">Cijenik</a></li><!--
				--><li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<!-- [End] Header -->

	<!-- [Start] Content -->
	<div class="content">
		<div class="proizvodi row">
			<ul>
				<li>
					<img src="slike/katalog/1.jpg">
				</li><!--
				--><li class="txt">
					<p>Pioneer mikseta sa četiri kanala idealna za DJ sve pultove korištenaod strane profesionalaca i amatera.</p>
					<a href="cijenik.html#pioneer">Link na cijenik</a>
				</li><!--
				--><li>
					<img src="slike/katalog/2.jpg">
				</li><!--
				--><li class="txt">
					<p>Yamaha apx 500 električno - akustična  gitara sa ugrađenim štimerom, idealna za početnike.</p>
					<a href="cijenik.html#yamaha">Link na cijenik</a>
				</li>
			</ul>
		</div>
		<div class="proizvodi row">
			<ul>
				<li>
					<img src="slike/katalog/3.jpg">
				</li><!--
				--><li class="txt">
					<p>Ručo rađen Trombon u radionicama naše firme, najčešće se koristi u kazališnim orkestrima.</p>
					<a href="cijenik.html#trombon">Link na cijenik</a>
				</li><!--
				--><li>
					<img src="slike/katalog/4.jpg">
				</li><!--
				--><li class="txt">
					<p>Shure Design mikrofon, radi na principu 58-ce, stilski uređen mikrofon za finije i ambijentalnije svirke.</p>
					<a href="cijenik.html#shure">Link na cijenik</a>
				</li>
			</ul>
		</div>
		<div class="proizvodi row">
			<ul>
				<li>
					<img src="slike/katalog/5.jpg">
				</li><!--
				--><li class="txt">
					<p>Korg profesionalna klavijatura sa 12 efekata sustaine pedalom, internom zvučnom karticom.</p>
					<a href="cijenik.html#krog">Link na cijenik</a>
				</li><!--
				--><li>
					<img src="slike/katalog/6.jpg">
				</li><!--
				--><li class="txt">
					<p>Fender jazz bass gitara, model iz 2014. godine, sadrži  jedan single coil i dva humbucker-a.</p>
					<a href="cijenik.html#bass">Link na cijenik</a>
				</li>
			</ul>
		</div>
		<div class="proizvodi row">
			<ul>
				<li>
					<img src="slike/katalog/7.jpg">
				</li><!--
				--><li class="txt">
					<p>Jedna od najpopularnijih diskografija poznatog hard rock sastava “Nirvana” pod nazivom Neverminde.</p>
					<a href="cijenik.html#nirvana">Link na cijenik</a>
				</li><!--
				--><li>
					<img src="slike/katalog/8.jpg">
				</li><!--
				--><li class="txt">
					<p>Razglas za manje bine pogodan za male prostore. U paketu se dobije 2 zvučnika manja mikseta sa 6 kanala i dva stalka i pojačalo za zvučnike.</p>
					<a href="cijenik.html#razglas">Link na cijenik</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- [End] Content -->

	<!-- [Start] Footer -->
	<div class="footer">
		<p>- Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev -</p>
	</div>
	<!-- [End] Footer -->
</div>

</body>
</html>