<!DOCTYPE html>
<html>
<head>
	<title>Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev | Kontakt</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/kontakt.css">
</head>
<body>

<div class="main-wrapper">
	<!-- [Start] Header -->
	<div class="header">
        <object width="1000" height="345" data="flash/header/gitara.swf" style="margin-bottom: -5px;"></object>
		<!-- <div class="billboard"></div> -->
		<div class="nav">
			<ul>
				<li><a href="index.html">Početna</a></li><!-- 
				--><li><a href="proizvodi-i-usluge.html">Proizvodi i usluge</a></li><!--
				--><li><a href="katalog.html">Katalog</a></li><!--
				--><li><a href="cijenik.html">Cijenik</a></li><!--
				--><li><a href="kontakt.html" class="active">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<!-- [End] Header -->

	<!-- [Start] Content -->
	<div class="content">
		<div class="kontakt-forma row">
			<form>
				<span>Ime i prezime</span><br><br>
				<input type="text"><br><br>
				<span>Adresa</span><br><br>
				<input type="text"><br><br>
				<span>E-mail</span><br><br>
				<input type="e-mail"><br><br>
				<span>Upit</span><br><br>
				<textarea rows="10"></textarea><br><br>
				<input type="submit" value="Pošalji"> <input type="reset" value="Reset">
			</form>
		</div>		
	</div>
	<!-- [End] Content -->

	<!-- [Start] Footer -->
	<div class="footer">
		<p>- Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev -</p>
	</div>
	<!-- [End] Footer -->
</div>

</body>
</html>