<!DOCTYPE html>
<html>
<head>
	<title>Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev | Proizvodi i usluge</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/proizvodi-i-usluge.css">
</head>
<body>

<div class="main-wrapper">
	<!-- [Start] Header -->
	<div class="header" id="header">
        <object width="1000" height="345" data="flash/header/gitara.swf" style="margin-bottom: -5px;"></object>
		<!-- <div class="billboard"></div> -->
		<div class="nav">
			<ul>
				<li><a href="index.html">Početna</a></li><!-- 
				--><li><a href="proizvodi-i-usluge.html" class="active">Proizvodi i usluge</a></li><!--
				--><li><a href="katalog.html">Katalog</a></li><!--
				--><li><a href="cijenik.html">Cijenik</a></li><!--
				--><li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<!-- [End] Header -->

	<!-- [Start] Content -->
	<div class="content">
		<div class="col_2_3 row white text-padding info">
			<h3 id="instrumenti">INSTRUMENTI</h3>
			<p>U našim poslovnicama nudimo razne vrste instrumenata. Najatraktivniji su Kordofoni poznatiji kao "glazbala sa žicama" u taj asortiman spadaju trzalačka glazbala i gudačka glazbala. Osim kordofona kod nas možete pronaći mehanička glazbala, glazbala sa tipkama, elektronička glazbala pa čak i tradicionalna narodna glazbala. Kod nas možete pronaći sve što vam treba za zapoćeti glazbenu karijeru.
</p>
			<a href="">Na vrh stranice</a>
			<br>
			<h3 id="diskografija">DISKOGRAFIJA</h3>
			<p>Na raspolaganju nudimo diskografije svih svijetskih bandova i solo izvođača. Svi žanrovi glazbe su na vam na raspolaganju od starih izvođača ako što su Ray Charles, Aretha Franklin do novijih izvođača Jessie J, Rihanna i ostalih. Najveću ponudu nudimo u žanru i varijacijama na Rock'n Roll. Diskografije su sve nove tj. ništa nije korišteno ranije, iako imamo i sektor gdje možete svojim straijim diskografijama pronaći novog vlasnika.</p>
			<a href="">Na vrh stranice</a>
			<br>
			<h3 id="dodatna-oprema">DODATNA OPREMA</h3>
			<p>Sve što vam se ošteti, izgubi ili jednostavno trebate novo možete pronaći u našim poslovnicama. Osim rezervnih originalnih ili replika opreme u raspolaganju nudimo trzalice, palice za bubnjeve, žice za razna trzalačka i gudačka glazbala,  stalke što za bubnjeve, mikrofone, zvučnike i ostale instrumente i opremu. Imamo i vrlo kvalitetnu seriju pedala za električne instrumente. Također imamo i opremu za sve one koji žele postati ili se iskušati u poslu elektroničke glazbe.
</p>
			<a href="">Na vrh stranice</a>
			<br>
			<h3 id="servis">SERVIS I OSTALE USLUGE </h3>
			<p>Servisiramo gotovo sve instrumente i svu opremu. Za svaki dio glazbene opreme imamo svoj tim koji je jako pouzdan i precizan u svom radu. Također imamo tim koji izvršava instalacije po noćnim klubovima, amaterskim i profesionalnim studijima pa čak i privatnim kućama. Nudimo i izradu glazbala po kupčevim dimenzijama i željama. Imamo i novo otvorenu školu glazbe za sve uzraste, uz vrlo povoljne cijene vas ili vase dijete učiti i raditi sa njima će izričito profesionalci.</p>
			<a href="">Na vrh stranice</a>
			<br>			
		</div>
		<div class="col_1_3 row info-links">
			<ul>
				<li><a href="#instrument">INSTRUMENTI</a></li>
				<li><a href="#diskografija">DISKOGRAFIJA</a></li>
				<li><a href="#dodatna-oprema">DODATNA OPREMA</a></li>
				<li><a href="#servis">SERVIS I OSTALE USLUGE</a></li>
			</ul>
			<img src="slike/vh1fanatic.png">
		</div>
		<div class="clear-fix"></div>
	</div>
	<!-- [End] Content -->

	<!-- [Start] Footer -->
	<div class="footer">
		<p>- Seminarski rad za POU Algebra - Web dizajn - Tomislav Menkadžiev -</p>
	</div>
	<!-- [End] Footer -->
</div>

</body>
</html>