* {
	margin:0 auto;
	padding: 0 auto;
	box-sizing: border-box;
}

body {
	background-image: url(../slike/background.jpg);
	background-size: cover;
}

a {
	text-decoration: none;
	font-family: arial, sans-serif;
	color: rgb(0,0,0);
}

a:hover,
a:focus,
a:active {
	color: rgb(0,0,0);
	text-decoration: none;
}

p {
	font-family: arial, sans-serif;
	color: rgb(0,0,0);
	font-size: 11px;
	line-height: 1.2;
}

h1 {
	font-size: 22px;
	margin: 12px 0;
}

h2 {
	font-size: 18px;
	margin: 9px 0;
}

h3 {
	font-size: 16px;
	margin: 7px 0;
}

ul {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

.clear-fix {
	clear: both;
}

